<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Page_new.qml</file>
        <file>Page_new_main.qml</file>
        <file>Page_new_sub.qml</file>
        <file>Page_new_content.qml</file>
        <file>DatePicker.qml</file>
        <file>database.js</file>
        <file>Page_main.qml</file>
        <file>Page_chart.qml</file>
        <file>jbQuick/Charts/.git</file>
        <file>jbQuick/Charts/LICENSE.md</file>
        <file>jbQuick/Charts/QChart.js</file>
        <file>jbQuick/Charts/qchart.js.pro</file>
        <file>jbQuick/Charts/QChart.qml</file>
        <file>jbQuick/Charts/QChartGallery.js</file>
        <file>jbQuick/Charts/QChartGallery.qml</file>
        <file>jbQuick/Charts/qmldir</file>
        <file>jbQuick/Charts/README.md</file>
    </qresource>
</RCC>
