<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Page_new.qml</file>
        <file>Page_new_main.qml</file>
        <file>Page_new_sub.qml</file>
        <file>Page_new_content.qml</file>
        <file>DatePicker.qml</file>
        <file>database.js</file>
        <file>Page_main.qml</file>
        <file>Page_chart.qml</file>
        <file>+android/FileOpen.qml</file>
        <file>+android/FileSave.qml</file>
        <file>FileOpen.qml</file>
        <file>FileSave.qml</file>
        <file>Icon.qml</file>
        <file>Page_settings.qml</file>
    </qresource>
</RCC>
